<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>boustrophedon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
